# csharp-hash

./: .gitignore  AI_PROMPT.md  CHANGELOG.md  README.md  todo.md
.github/workflows/: release.yml  trigger-scoop-call.yml
CSharpHash/: App.xaml  App.xaml.cs  CSharpHash.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpHash/Commands/: RelayCommand.cs
CSharpHash/Services/: HashingService.cs
CSharpHash/ViewModels/: BaseViewModel.cs  MainViewModel.cs
scripts/: build.cmd  clean.cmd
