<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Version Information -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Version Condition="'$(Version)' != ''">$(Version.Replace('v', ''))</Version>
    <InformationalVersion>$(Version.Replace('v', ''))</InformationalVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version.Replace('v', '')), '-[a-zA-Z0-9-]+', '')).0</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version.Replace('v', '')), '-[a-zA-Z0-9-]+', '')).0</FileVersion>

    <!-- Assembly Information (shows in exe file properties) -->
    <AssemblyTitle>C# Hash256</AssemblyTitle>
    <AssemblyDescription>A lightweight SHA256 file hashing utility with drag-and-drop support</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>CSharpHash</AssemblyCompany>
    <AssemblyProduct>C# Hash256</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>

    <!-- Application Icon -->
    <ApplicationIcon>..\assets\app.ico</ApplicationIcon>

    <!-- Additional metadata -->
    <Product>C# Hash256</Product>
    <Description>A lightweight SHA256 file hashing utility with drag-and-drop support</Description>
    <Company>CSharpHash</Company>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/ropean/csharp-hash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ropean/csharp-hash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hash,sha256,file,utility,checksum</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>